# Variables globales du projet
PROJECT_NAME=bookshop_bigdata
ENVIRONMENT=development

# Configuration Snowflake
SNOWFLAKE_ACCOUNT=lxywzqr-vv88529
SNOWFLAKE_USER=WILLANEJAURES
SNOWFLAKE_PASSWORD=1Grammaticalement
SNOWFLAKE_ROLE=ACCOUNTADMIN
SNOWFLAKE_DATABASE=BOOKSHOP
SNOWFLAKE_WAREHOUSE=COMPUTE_WH

# Configuration PostgreSQL
POSTGRES_DB=bookshop
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=postgres
POSTGRES_PORT=5432