# Variables globales du projet
PROJECT_NAME=bookshop_bigdata
ENVIRONMENT=development

# Configuration Snowflake
SNOWFLAKE_ACCOUNT=NPKQLRB-PP45000
SNOWFLAKE_USER=Rosalex
SNOWFLAKE_PASSWORD=Rosalex2000ausane
SNOWFLAKE_ROLE=ACCOUNTADMIN
SNOWFLAKE_DATABASE=BOOKSHOP
SNOWFLAKE_WAREHOUSE=COMPUTE_WH

# Configuration PostgreSQL
POSTGRES_DB=bookshop
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=postgres
POSTGRES_PORT=5432